@font-face {
  font-family: "GT Walsheim Pro";
  src: local("GT Walsheim Pro Bold"), local("GT-Walsheim-Pro-Bold"),
    url("../fonts/walsheim-bold.woff") format("woff");
  font-weight: 700;
}

@font-face {
  font-family: "GT Walsheim Pro";
  src: local("GT Walsheim Pro Regular"), local("GT-Walsheim-Pro-Regular"),
    url("../fonts/walsheim-regular.woff") format("woff");
  font-weight: 400;
}

:root {
  --shadow-small: 8px 20px 60px 0px rgba(2, 6, 23, 0.1);
  --shadow-medium: 8px 20px 60px 0px rgba(2, 6, 23, 0.35);
  --text-color: #020617;
  --border-color: #cbd5e1;
  --rounded-small: 0.5rem;
  --primary-color: #1d4ed8;
  --white: #fff;
  --secondary-color: #00cdcc;
  --danger-color: #fe0000;
  --reject-color: #fe000059;
  --decline-color: #1d4fd875;
  --sidebar-width: 20.625rem;
  --gradient: linear-gradient(95deg, #00f 0%, #00cdcc 100%);
}
html {
  font-size: 14px;
  font-family: "GT Walsheim Pro";
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-family: "GT Walsheim Pro";
  font-weight: 400;
  transition: all 300ms ease-in-out;
}

h1 {
  font-size: 3.25rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

h2 {
  font-size: 2.875rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

h3 {
  font-size: 2.562rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

h4 {
  font-size: 2.25rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

h5 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

h6 {
  font-size: 1.812rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

p {
  font-size: 1;
  font-weight: 400;
  letter-spacing: 0.15px;
  opacity: 0.6;
}

a,
ul,
li {
  text-decoration: none;
  list-style: none;
  letter-spacing: 0.15px;
}

a {
  color: var(--primary-color);
}

.sidebar {
  width: var(--sidebar-width);
  padding: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: var(--shadow-small);
  border-bottom-right-radius: 0.5rem;
  position: fixed;
  left: calc(-1 * var(--sidebar-width));
  top: 0;
  z-index: 999;
  background-color: var(--white);
  transition: all 300ms ease-in-out;
}

.sidebar.less {
  left: 0;
}

.header-wrapper.expend {
  left: var(--sidebar-width);
}
.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 3rem;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.sidebar-wrapper a {
  height: 3rem;
  display: flex;
  transition: all 300ms ease-in-out;
}

.sidebar-wrapper a picture {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.5rem;
  transition: all 300ms ease-in-out;
}

.sidebar-wrapper a picture img {
  width: 100%;
  height: 100%;
  flex: 1;
  transition: all 300ms ease-in-out;
}

.company-name {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.25rem;
  transition: all 300ms ease-in-out;
}
.company-name h1 {
  font-size: 2rem;
}

.company-name span {
  font-size: 0.875rem;
  color: var(--text-color);
  opacity: 0.6;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.125rem;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.sidebar-link {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  min-width: 100%;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgba(2, 6, 23, 0.05);
}
.sidebar-link a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.75rem;
  color: var(--text-color);
  opacity: 0.6;
}

.sidebar-link a svg {
  flex: none;
}

.sidebar-link.active {
  background: var(--gradient);
}

.sidebar-link.active a {
  color: var(--white);
  opacity: 1;
}
.sidebar-line {
  line-height: 171.429%;
  text-transform: capitalize;
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  opacity: 0.8;
  cursor: none;
}

.copy-right {
  font-size: 0.875rem;
  color: var(--text-color);
  opacity: 0.8;
}

.header-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  height: 5rem;
  left: 0;
  box-shadow: var(--shadow-small);
  border-bottom-right-radius: 0.5rem;
  background-color: var(--white);
  z-index: 1000;
  border-bottom-left-radius: 0.5rem;
  transition: all 300ms ease-in-out;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
  height: 100%;
  transition: all 300ms ease-in-out;
}

.toggle-menu {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--rounded-small);
  box-shadow: var(--shadow-small);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.line {
  height: 0.125rem;
  background: var(--gradient);
  border-radius: var(--rounded-small);
  position: absolute;
  top: 50%;
  left: 0.35rem;
  right: 0.35rem;
  width: 70%;
  transform: translateY(-50%, 50%);
}

.line.top {
  transform: translateY(-0.525rem);
}

.line.bottom {
  transform: translateY(0.525rem);
}

.line.mid {
  width: 50%;
}

.section_dashboard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 7.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 2.5rem;
  transition: all 300ms ease-in-out;
}

.section_dashboard.expend {
  padding-left: calc(2.5rem + var(--sidebar-width));
}

.dropdown-profile {
  position: relative;
}

.dropdown-toogle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1rem;
  cursor: pointer;
}

.dropdown-toogle svg {
  flex: none;
}

.dropdown-toogle figure {
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  border: 2px solid rgba(2, 6, 23, 0.2);
  overflow: hidden;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 2rem;
}

.nav-icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 0.25rem;
  opacity: 0.6;
}

.nav-icon svg {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-icon:hover {
  color: var(--primary-color);
  opacity: 0.8;
}

.dropdown-list {
  position: absolute;
  right: 0;
  top: 4.5rem;
  padding: 1rem;
  border-radius: var(--rounded-small);
  box-shadow: var(--shadow-small);
  background-color: var(--white);
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  min-width: 10rem;
  display: none;
}

.dropdown-link {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
  color: var(--text-color);
  width: 100%;
  opacity: 1;
}

.dropdown-link:hover {
  opacity: 0.6;
}

.dropdown-list.opened {
  display: flex;
}
.content-wrapper {
  padding: 2rem;
  border-radius: var(--rounded-small);
  box-shadow: var(--shadow-small);
  width: 100%;
  margin-top: 2.5rem;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.25rem;
}

th {
  padding: 0.875rem 1rem;
  text-align: left;
  background-color: rgba(2, 6, 23, 0.05);
  font-size: 1.125rem;
  position: relative;
}

th .sort-icon {
  flex: none;
  position: absolute;
  right: 1rem;
  top: auto;
  bottom: auto;
}

th .sort-icon .asc {
  transform: rotate(180deg);
  position: absolute;
  right: 0;
  cursor: pointer;
  opacity: 0.6;
  width: 1.25rem;
  height: 1.25rem;
}

th .sort-icon .desc {
  position: absolute;
  right: 0.75rem;
  cursor: pointer;
  opacity: 0.6;
  width: 1.25rem;
  height: 1.25rem;
}

th .sort-icon .desc:hover,
th .sort-icon .asc:hover {
  opacity: 1;
}
td {
  padding: 0.75rem 1rem;
  text-align: left;
}

th:last-child {
  border-top-right-radius: 0.5rem;
}

th:first-child {
  border-top-left-radius: 0.5rem;
}

tbody tr:nth-child(even) {
  background-color: rgba(2, 6, 23, 0.02);
}

.btn-action {
  border: none;
  outline: none;
  display: flex;
  flex: none;
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
  border-radius: var(--rounded-small);
  color: var(--text-color);
  cursor: pointer;
  background-color: var(--white);
}

.td-action {
  display: flex;
  column-gap: 1rem;
}

.btn-action:hover.action-edit {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-action:hover.action-scrapp {
  background-color: var(--secondary-color);
  color: var(--white);
}
.btn-action:hover.action-delete {
  background-color: var(--danger-color);
  color: var(--white);
}

.field-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.input-field {
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  border-radius: var(--rounded-small);
  outline-color: var(--primary-color);
  width: 100%;
}

.input-field.search {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
}

.select-field {
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  border-radius: var(--rounded-small);
  outline-color: var(--primary-color);
  width: 100%;
}

.content-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.field-wrapper svg {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  opacity: 0.6;
}

.btn-add {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--rounded-small);
  background: var(--gradient);
  color: var(--white);
}

.btn-add:hover {
  opacity: 0.8;
}

.form-content {
  padding: 0 2rem 2rem 2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 1.5rem;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
button {
  padding: 1rem 1.5rem;
  outline: none;
  font-family: "GT Walsheim Pro";
  border: none;
  color: var(--white);
  font-size: 1rem;
  position: relative;
  cursor: pointer;
  border-radius: var(--rounded-small);
  background-color: var(--primary-color);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

button span {
  position: relative;
  z-index: 1;
}

button::after {
  background-color: var(--secondary-color);
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  visibility: hidden;
  left: 0;
  top: 0;
  border-radius: var(--rounded-small);
  overflow: hidden;
  transform-origin: center;
  opacity: 0.3;
  backdrop-filter: blur(10px);
  filter: blur(75px);
}

button:hover::after {
  animation: buttonHover 300ms ease-in-out;
  visibility: visible;
}

.error-message {
  margin-top: 0.25rem;
  color: var(--danger-color);
  font-size: 0.75rem;
}

.input-file-wrapper {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--rounded-small);
  outline-color: var(--primary-color);
  position: relative;
  height: 10rem;
}

.input-file {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  z-index: 2;
}

.file-input {
  width: 100%;
  position: relative;
  height: 100%;
  padding: 1rem;
  text-align: center;
}

.file-input .svg-icon {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-input .svg-icon svg {
  width: 3rem;
  height: 3rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
.preview {
  width: 100%;
  position: absolute;
  z-index: 5;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.preview.show {
  display: flex;
}
.preview figure {
  position: relative;
  width: 10rem;
  height: 80%;
}

.preview figure img {
  width: 100%;
  height: 100%;
  border-radius: var(--rounded-small);
  object-fit: contain;
}

.row-reject {
  background-color: var(--reject-color) !important;
}

.row-decline {
  background-color: var(--decline-color) !important;
}

.author_name {
  font-size: 0.75rem;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(2, 6, 23, 0.35);
}

.modal-wrapper {
  background-color: var(--white);
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: var(--shadow-medium);
  border-radius: var(--rounded-small);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.password-field {
  position: relative;
}

.password-icon {
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  color: var(--border-color);
  cursor: pointer;
}

.password-icon svg {
  position: relative !important;
  right: 0 !important;
  top: 0 !important;
}
.password-icon svg.active {
  display: flex;
}

.password-icon svg.in-active {
  display: none;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.75rem;
}

@media screen and (min-width: 991px) {
  html {
    font-size: 16px;
  }

  .sidebar {
    left: 0;
  }

  .sidebar.less {
    left: calc(-1 * var(--sidebar-width));
  }

  .header-wrapper.expend {
    left: 0;
  }

  .header-wrapper {
    left: var(--sidebar-width);
  }

  .section_dashboard {
    padding-left: calc(2.5rem + var(--sidebar-width));
  }

  .section_dashboard.expend {
    padding-left: 2.5rem;
  }
}
